00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 5/23/2015 2:12:28 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000                            11          
00001000  D640                      12          ADD.W      D0, D3
00001002  D843                      13          ADD.W      D3, D4
00001004  DA42                      14          ADD.W      D2, D5
00001006  5200                      15          ADD.B      #1, D0
00001008                            16  
00001008  FFFF FFFF                 17      SIMHALT             ; halt simulator
0000100C                            18          
0000100C                            19  * Put variables and constants here
0000100C                            20  
0000100C                            21      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
