00000600 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 5/19/2015 3:43:53 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000600                             7      ORG    $600
00000600                             8  START:                  ; first instruction of program
00000600                             9  
00000600  303C 2345                 10      MOVE.W #$2345, D0
00000604                            11  * Put program code here
00000604                            12  
00000604  FFFF FFFF                 13      SIMHALT             ; halt simulator
00000608                            14  
00000608                            15  * Put variables and constants here
00000608                            16  
00000608                            17      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               600
